# Ventuz.ImageSharp.Native

./: .editorconfig  .gitignore  README.md  Ventuz.ImageSharp.Native.sln
Example/: Example.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Ventuz.ImageSharp.Native/: Formats.cs  Helpers.cs  Logging.cs  NativeDecoder.cs  NativeFormatDetector.cs  NativeMethods.cs  Ventuz.ImageSharp.Native.csproj
Ventuz.ImageSharp.Native/PixelFormats/: RHalf.cs  RgbaHalf.cs
Ventuz.Native.ImageFormats/: Ventuz.Native.ImageFormats.vcxproj  Ventuz.Native.ImageFormats.vcxproj.filters  vcpkg-configuration.json  vcpkg.json
Ventuz.Native.ImageFormats/include/: api.h  decoder.h
Ventuz.Native.ImageFormats/src/: api.cpp  avifDecoder.cpp  dllmain.cpp  heicDecoder.cpp  openExrDecoder.cpp
